<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>BS Counter</title>
	<style type="text/css">
		body { font-family: tahoma, sans-serif; background-color: #cdcecf; text-align: center; }
		a:link, a:visited { text-decoration: none; color: #000; }
		a:hover { color: #367; }
		div { border: solid 0px #000; }
		p { margin-top: 0px; }
		form { margin: 0px; }
		img { vertical-align: middle; }
		table { font-size: 100%; }
		th { border-bottom: 1px solid #777; text-align: left; font-size: 9pt; font-weight: 800; }
		#surrounding { margin: 0px auto; width: 650px; }
		#topsurrounding { width: 100%; }
		#title { font-family: century gothic, sans-serif; font-size: 20pt; font-weight: 500; color: #666; text-align: center; position: relative; left: 0px; top: 6px; }
		#contentsurrounding { border: solid 1px #a3a3a3; background: #FFF; clear: both; padding: 17px 13px 17px 13px; text-align: left; font-size: 8pt; }
		#copyright { width: 100%; text-align: center; color: #777; font-size: 7pt; margin-bottom: 20px; margin-top: 10px; }
		#copyright a:link, #copyright a:visited { color: #777; text-decoration: none; border-bottom: 1px dashed #999; }
		#copyright a:hover { border-bottom: 1px solid #777; }
		span.g { color: #fff; }
		input.input, select.input { border: 1px solid #777; background: #EEE; font-size: 9pt; }
		input.submit { border: 1px solid #777; background: #DDD; font-size: 9pt; }
	</style>
</head>
<body>
<div id="surrounding">
	<div id="topsurrounding">
		<div id="title"><!--page--></div>
	</div>
	<div id="contentsurrounding">
